{
  "name": "sassEssentials",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marko2Marko/sassEssentials-Angular"
  },
   "scripts": {
    "prestart": "npm install"
  },
  "author": "Marko2Marko",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-webserver": "^0.9.1"
  }
}
